{
  "ConnectionStrings": {
    "Deneme": "Deneme",
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB; Database=Movie_Project_db; Trusted_Connection=true"
  },

  "TokenOptions": {
    "AccessTokenExpiration": 25,
    "Audience": "www.movieproject.com",
    "Issuer": "www.movieproject.com",
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },


  "CacheSettings": {
    "SlidingExpiration" :  2
  },

  "CloudinarySettings": {
    "CloudName": "dmcyflvvj",
    "ApiKey": "332896517534789",
    "ApiSecret": "zUeudbBm0KBt84oQY76nsc2ASV8"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
